.card-item {
  border-bottom: 1px dashed #4d4d4d;
  // padding: 20px;
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 10px;

  &__title {
    font-size: 1rem;
    min-height: 2.5rem;
    grid-column: 1 / span 2; /* Title spans both columns */
  }

  &__image-wrapper {
    width: 100%;
    height: auto;
    grid-row: 2 /4;
    display: grid;

    @media (min-width: 768px) {
      grid-row: auto; /* remove grid row */
    }
  }
  .image-container {
    aspect-ratio: 1;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__desc {
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    padding: 5px 5px;
    background-color: #ddd;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 0.9rem;
    ul {
      list-style: none;
      padding: 0;
    }
  }
  &__section {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    p {
      margin: 0;
    }
    @media (min-width: 768px) {
      grid-column: 1 / span 2; /* Title spans both columns */
    }
  }
}

/* Desktop*/

@media (min-width: 1200px) {
  /* Your styles here */
  .card-item {
    grid-template-columns: 1fr;
    &__image-wrapper {
      grid-column: 1 / span 2; /* iamge spans both colums */
      place-items: center;
    }
    &__desc {
      grid-column: 1 / span 2;
    }
    .card-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Three cards per row */
    }
  }
}
