.grid-item {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  min-height: 15vh;
  box-shadow: 0px 30px 20px -30px #a19f9f;

  &__image {
    flex: 0 0 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    &.right {
      order: 2;
    }
  }

  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .image-wrapper {
    aspect-ratio: 4/3;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.content {
  &__header {
    font-size: 0.9rem;
    font-weight: bold;
    @media (min-width: 768px) {
      font-size: 1.2rem;
    }
  }
  &__text {
    font-size: 0.8rem;
    text-align: center;
    @media (min-width: 768px) {
      font-size: 1rem;
    }
  }
}
